document.addEventListener('DOMContentLoaded', function() {


    var url = 'http://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=json&jsonp=?';


$.getJSON(url, function(dat){
  JSON.stringify(dat);
  console.log(dat);
});

}, false);
parseQuote({"quoteText":"Идеал — в тебе самом. Препятствия к достижению его — в тебе же. Твое положение — есть тот материал, из которого ты должен осуществить этот идеал.", "quoteAuthor":"Томас Карлейль", "senderName":"", "senderLink":"", "quoteLink":"http://forismatic.com/ru/73a710f621/"})

http://api.forismatic.com/api/1.0/?method=getQuote&format=jsonp&jsonp=parseQuote

http://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=jsonp&jsonp=jQuery300106656534821094813_1461026918282&_=1461026918283

jQuery300104210133103917404_1461027053244({"quoteText":"A thing well said will be wit in all languages. ", "quoteAuthor":"John Dryden", "senderName":"", "senderLink":"", "quoteLink":"http://forismatic.com/en/09b7201f9c/"})
